<handling quote, double quote, dollar sign with env variable>
-----------------------------------------------------------------------------------------------
* single quote: donnot handle env variable with $
* double quote: handle env variable with $
* quote inside quote does not work
* env key will be replaced with its value only when
	1. $ + env key without any quote
	2. $ + env key inside double quote
* dollar sign removes when it meets single quote and double quote
	- be careful when it is in the quotes
-----------------------------------------------------------------------------------------------
1. echo $HOME
	/home/chloe
2. echo '$HOME'
	$HOME
3. echo "$HOME"
	/home/chloe
4. echo "'$HOME'"
	'/home/chloe'
5. echo '"$HOME"'
	"$HOME"
6. echo "$'HOME'"
	$'HOME'
7. echo '$"HOME"'
	$"HOME"
8. echo $"HOME"
	HOME
9. echo $'HOME'
	HOME
10. echo "$HOME '$HOME' "$HOME" "'$HOME'" '"$HOME"' "$'HOME'" '$"HOME"' $"HOME" $'HOME'"
	/home/chloe '/home/chloe' /home/chloe $HOME '/home/chloe' HOME '$HOME' $HOME $'HOME'
-----------------------------------------------------------------------------------------------
11. echo $
	$
12. echo $"abc"
	abc
13. echo $'abc'
	abc
-----------------------------------------------------------------------------------------------
14. echo '$?'
	$?
15. echo "$?"
	0(exit code)
16. echo $?
	0(exit code)
17. echo "'$?'"
	'0'(exit code)
18. echo '"$?"'
	"$?"
19. echo $"?"
	?




echo $ABC $HOME "ok" | ls | echo "ABCDE"
ls < a | ls << a | ls > a | ls >> a